{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CMEWFS;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CMEWFS_Web": {
        "ClientId": "CMEWFS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "CMEWFS_App": {
        "ClientId": "CMEWFS_App",
        "RootUrl": "http://localhost:4200"
      },
      "CMEWFS_BlazorServerTiered": {
        "ClientId": "CMEWFS_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "CMEWFS_Swagger": {
        "ClientId": "CMEWFS_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}